# rap2-generator-demo

./: README.md  pom.xml
src/main/java/com/kings/rap2/test/: TestCustomResponseTemplate.java  TestRap2Generator.java
src/main/java/com/kings/rap2/test/model/: DateVo.java  KingsBankCard.java  KingsHobby.java  KingsQueryVo.java  KingsVo.java  KingsWeChat.java  ModelWithAuthor.java  MyBankCard.java  MyQueryVo.java  PaginationKingsVo.java  TimeQueryVo.java
src/main/java/com/kings/test/: TestCustomResponseTemplate.java
src/main/java/com/kings/test/model/: MyBankCard.java  MyQueryVo.java
src/main/java/io/github/kings1990/rap2/generator/test/: OrderModuleRap2Generator.java  TestRap2Generator.java  UserModuleRap2Generator.java
src/main/java/io/github/kings1990/rap2/generator/test/model/: Animal.java  AnnoPropertyUnMatch.java  AnnoVo.java  BorderCollie.java  DateVo.java  Dog.java  KingsBankCard.java  KingsHobby.java  KingsQueryVo.java  KingsVo.java  KingsWeChat.java  ListTypeVo.java  ModelWithAuthor.java  PaginationKingsVo.java  TimeQueryVo.java
src/main/java/io/github/kings1990/rap2/generator/test/order/: Goods.java  Order.java  OrderQuery.java
src/main/java/io/github/kings1990/rap2/generator/test/user/: User.java  UserQuery.java
src/main/resources/: JarCustomResponseTemplate.json  body入参.json  globalConfig.json  query入参.json  分页.json  基础类型.json  携带类名注释.json  时间类型支持.json  自定义响应模板.json  返回单个复杂对象.json  配置形式执行.json
src/main/resources/order/: orderCommon.json  订单->订单模块>新建订单.json  订单查询.json
src/main/resources/rap2-generator-test/: body入参.json  query入参.json  分页.json  基础类型.json  携带类名注释.json  时间类型支持.json  自定义响应模板.json  返回单个复杂对象.json  配置形式执行.json
src/main/resources/rap2-generator-test/测试模块/: body入参.json  query入参.json  testCommon.json  兼容注释.json  分页.json  基础类型.json  携带类名注释.json  时间类型支持.json  注释和字段检测.json  空输入.json  空输出.json  继承.json  自定义响应模板.json  返回单个复杂对象.json  配置形式执行.json  集合兼容.json
src/main/resources/user/: 用户>用户模块>新建用户.json  用户>用户模块>用户查询.json
src/main/resources/用户/用户模块/: userCommon.json  新建用户.json  用户查询.json
src/main/resources/订单/订单模块/: 新建订单.json  订单查询.json
